APP_URL=https://instagram.lern.dev
URL_INTERNAL=https://host.docker.internal

NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL=https://instagram.lern.dev
NEXTAUTH_URL_INTERNAL=https://host.docker.internal

NEXTAUTH_SECRET=secret

GOOGLE_CLIENT_ID=999137917523-id1jl6dq6nqrggh8ap6dvbpvlapsupvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODE_ENV='production'
